[supervisord]
nodaemon=true                                  ; run supervisord as a daemon

[program:crond]
command=/usr/sbin/crond -f -L 15
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0